{'text': 'hi everyone swethanyglandtano here the', 'start': 0.48, 'duration': 5.2}
{'text': "internet's busiest music nerd and it's", 'start': 3.52, 'duration': 3.6}
{'text': 'time for a review', 'start': 5.68, 'duration': 4.16}
{'text': 'of the new tyler the creator album call', 'start': 7.12, 'duration': 4.0}
{'text': 'me if you get lost', 'start': 9.84, 'duration': 3.839}
{'text': 'yes this is a brand new album from', 'start': 11.12, 'duration': 3.04}
{'text': 'rapper', 'start': 13.679, 'duration': 3.68}
{'text': 'singer producer director writer', 'start': 14.16, 'duration': 6.32}
{'text': 'doer of things tyler the creator hitting', 'start': 17.359, 'duration': 4.561}
{'text': 'us with his sixth', 'start': 20.48, 'duration': 3.68}
{'text': 'studio album his first for this decade', 'start': 21.92, 'duration': 3.439}
{'text': 'which follows his most', 'start': 24.16, 'duration': 3.039}
{'text': 'successful release to date both', 'start': 25.359, 'duration': 4.0}
{'text': 'artistically and commercially igor a', 'start': 27.199, 'duration': 2.801}
{'text': 'love triangle', 'start': 29.359, 'duration': 2.32}
{'text': 'slash breakup album that explored', 'start': 30.0, 'duration': 3.12}
{'text': 'touches of r b', 'start': 31.679, 'duration': 3.841}
{'text': 'lo-fi and soul alongside the kind of', 'start': 33.12, 'duration': 4.32}
{'text': 'weirdo rap that tyler is known for', 'start': 35.52, 'duration': 4.0}
{'text': 'and it went to number one on the charts', 'start': 37.44, 'duration': 4.72}
{'text': 'so after such a huge conceptual release', 'start': 39.52, 'duration': 5.039}
{'text': 'the question is where will tyler go next', 'start': 42.16, 'duration': 4.48}
{'text': 'and ingeniously with call me if you get', 'start': 44.559, 'duration': 2.721}
{'text': 'lost', 'start': 46.64, 'duration': 2.56}
{'text': "tyler's not trying to force lightning to", 'start': 47.28, 'duration': 3.759}
{'text': 'strike in the same place twice', 'start': 49.2, 'duration': 3.6}
{'text': "while he's not going super narrative", 'start': 51.039, 'duration': 3.601}
{'text': 'with it this time around in a way this', 'start': 52.8, 'duration': 4.16}
{'text': 'project still ends up being artsy left', 'start': 54.64, 'duration': 3.36}
{'text': 'field holistic', 'start': 56.96, 'duration': 3.68}
{'text': 'and uniquely tyler now as the teaser', 'start': 58.0, 'duration': 4.0}
{'text': 'lumberjack forecast', 'start': 60.64, 'duration': 3.76}
{'text': "the bangers are back now they're really", 'start': 62.0, 'duration': 3.439}
{'text': 'back', 'start': 64.4, 'duration': 2.719}
{'text': 'and for those of you who are not in the', 'start': 65.439, 'duration': 4.241}
{'text': 'know a dj drama screaming his brains out', 'start': 67.119, 'duration': 3.68}
{'text': 'on that song', 'start': 69.68, 'duration': 3.84}
{'text': 'was not an isolated incident no he is', 'start': 70.799, 'duration': 3.121}
{'text': 'all', 'start': 73.52, 'duration': 2.639}
{'text': 'throughout this album hyping up every', 'start': 73.92, 'duration': 4.32}
{'text': 'corner of it and for good reason if you', 'start': 76.159, 'duration': 4.161}
{'text': "know dj drama's history he tends to", 'start': 78.24, 'duration': 3.6}
{'text': 'represent a certain sector of the', 'start': 80.32, 'duration': 2.479}
{'text': 'hip-hop world', 'start': 81.84, 'duration': 3.36}
{'text': 'so considering that his inclusion in', 'start': 82.799, 'duration': 4.081}
{'text': 'call me if you get lost makes sense', 'start': 85.2, 'duration': 4.08}
{'text': 'because much of this project runs like a', 'start': 86.88, 'duration': 4.4}
{'text': 'grimy mixtape you download off of', 'start': 89.28, 'duration': 4.24}
{'text': 'datpiff like 10 years ago the way i look', 'start': 91.28, 'duration': 3.839}
{'text': 'at it call me if you get lost is like a', 'start': 93.52, 'duration': 3.68}
{'text': 'mansion that tyler is building on this', 'start': 95.119, 'duration': 3.04}
{'text': 'project and', 'start': 97.2, 'duration': 4.32}
{'text': 'dj drama is just an amazing centerpiece', 'start': 98.159, 'duration': 5.121}
{'text': 'sitting in the living room like a really', 'start': 101.52, 'duration': 3.84}
{'text': 'extravagant crazy piece of furniture but', 'start': 103.28, 'duration': 4.24}
{'text': 'going down this grimy mixtape road is', 'start': 105.36, 'duration': 4.399}
{'text': 'also why tyler has features on here from', 'start': 107.52, 'duration': 3.2}
{'text': '42 doug', 'start': 109.759, 'duration': 4.081}
{'text': 'lil wayne as well as surprisingly nba', 'start': 110.72, 'duration': 4.32}
{'text': 'young boy who he pulls', 'start': 113.84, 'duration': 3.52}
{'text': "an amazing performance out of on what's", 'start': 115.04, 'duration': 4.16}
{'text': 'your name tyler even throws it a little', 'start': 117.36, 'duration': 3.52}
{'text': 'bit back to his odd future days with', 'start': 119.2, 'duration': 4.08}
{'text': 'domogenesis on the track manifesto and', 'start': 120.88, 'duration': 4.16}
{'text': 'in a way it does feel like tyler as far', 'start': 123.28, 'duration': 2.72}
{'text': 'as his', 'start': 125.04, 'duration': 3.359}
{'text': 'lyrics and vocals and general energy are', 'start': 126.0, 'duration': 3.119}
{'text': 'concerned', 'start': 128.399, 'duration': 2.48}
{'text': 'is throwing it a bit back to those odd', 'start': 129.119, 'duration': 4.081}
{'text': 'future days specifically that wolfen', 'start': 130.879, 'duration': 3.281}
{'text': 'goblin era but', 'start': 133.2, 'duration': 3.759}
{'text': 'executing it with the maturity expertise', 'start': 134.16, 'duration': 4.799}
{'text': "and finesse he's gained up until this", 'start': 136.959, 'duration': 2.481}
{'text': 'point', 'start': 138.959, 'duration': 2.481}
{'text': 'with that being said though this record', 'start': 139.44, 'duration': 3.12}
{'text': 'is also a', 'start': 141.44, 'duration': 3.84}
{'text': "massive flex he's just such a different", 'start': 142.56, 'duration': 5.12}
{'text': 'person now than he was in 2011 and his', 'start': 145.28, 'duration': 4.319}
{'text': 'success has essentially become his', 'start': 147.68, 'duration': 3.68}
{'text': "narrative but you can't really say he", 'start': 149.599, 'duration': 3.521}
{'text': "hasn't taken full advantage of that", 'start': 151.36, 'duration': 3.84}
{'text': 'between his albums his work with other', 'start': 153.12, 'duration': 4.479}
{'text': 'artists his festival his clothing line', 'start': 155.2, 'duration': 4.399}
{'text': 'and while tyler has been critical of', 'start': 157.599, 'duration': 3.92}
{'text': 'braggadocious rappers in the past', 'start': 159.599, 'duration': 4.0}
{'text': 'at least he waited until his ducks were', 'start': 161.519, 'duration': 4.401}
{'text': 'in the neatest and longest of rows', 'start': 163.599, 'duration': 4.881}
{'text': 'to go this hard the opener sir boat lair', 'start': 165.92, 'duration': 4.72}
{'text': 'eases us into this project with curious', 'start': 168.48, 'duration': 4.16}
{'text': 'layers of horns and plucky melodies', 'start': 170.64, 'duration': 4.4}
{'text': 'as tyler paints this picture of luxury', 'start': 172.64, 'duration': 3.28}
{'text': 'and refinement', 'start': 175.04, 'duration': 2.479}
{'text': 'the whole thing sounds like a dream', 'start': 175.92, 'duration': 3.599}
{'text': 'packed with eccentric and', 'start': 177.519, 'duration': 4.481}
{'text': 'eclectic details even in the midst of', 'start': 179.519, 'duration': 3.041}
{'text': 'excess', 'start': 182.0, 'duration': 2.879}
{'text': "tyler's a man of taste following this", 'start': 182.56, 'duration': 3.759}
{'text': 'song though we have a pretty tight', 'start': 184.879, 'duration': 2.321}
{'text': 'succession', 'start': 186.319, 'duration': 2.56}
{'text': 'of heavy hitters in the track list', 'start': 187.2, 'duration': 3.6}
{'text': "there's corso where lyrically we have", 'start': 188.879, 'duration': 4.0}
{'text': 'tyler slickly talking his', 'start': 190.8, 'duration': 4.0}
{'text': 'with all these one-liners over a', 'start': 192.879, 'duration': 4.08}
{'text': 'whirlwind of jazzy piano fragments', 'start': 194.8, 'duration': 3.2}
{'text': 'booming drums and', 'start': 196.959, 'duration': 2.881}
{'text': 'group chants and sure in terms of', 'start': 198.0, 'duration': 3.76}
{'text': 'meaning it may not be as deeply layered', 'start': 199.84, 'duration': 3.6}
{'text': 'as anything off igor is', 'start': 201.76, 'duration': 3.68}
{'text': 'but in so many ways this track is coming', 'start': 203.44, 'duration': 3.76}
{'text': 'back to the foundational elements of hip', 'start': 205.44, 'duration': 2.719}
{'text': 'hop to begin with', 'start': 207.2, 'duration': 3.44}
{'text': 'clever word play visceral energy huge', 'start': 208.159, 'duration': 3.44}
{'text': 'instrumental', 'start': 210.64, 'duration': 3.2}
{'text': 'all delivered in that typically tyler', 'start': 211.599, 'duration': 4.321}
{'text': 'way the following lemon head comes off', 'start': 213.84, 'duration': 3.759}
{'text': "like tyler's own version of a", 'start': 215.92, 'duration': 4.319}
{'text': 'blaring trap banger with a minor key and', 'start': 217.599, 'duration': 3.92}
{'text': 'brassy synth horns', 'start': 220.239, 'duration': 3.441}
{'text': 'the 42 dug feature just adds to the', 'start': 221.519, 'duration': 3.681}
{'text': "song's nasty attitude", 'start': 223.68, 'duration': 3.04}
{'text': "meanwhile what's your name is like a", 'start': 225.2, 'duration': 3.119}
{'text': 'groovy r b throwback', 'start': 226.72, 'duration': 3.92}
{'text': "it's a seductive feel-good summery jam", 'start': 228.319, 'duration': 3.2}
{'text': 'that feels like', 'start': 230.64, 'duration': 3.04}
{'text': 'hanging out poolside with a hottie all', 'start': 231.519, 'duration': 4.161}
{'text': 'day the beat has a sweet but chaotic', 'start': 233.68, 'duration': 4.32}
{'text': "feel to it as well it's like tyler's", 'start': 235.68, 'duration': 5.6}
{'text': 'casually singing and rapping over what', 'start': 238.0, 'duration': 5.68}
{'text': 'sounds like just a radio snippet of some', 'start': 241.28, 'duration': 4.4}
{'text': 'oldies with some vocals and various', 'start': 243.68, 'duration': 3.759}
{'text': 'sounds of this kind of just', 'start': 245.68, 'duration': 3.36}
{'text': 'being thrown on top of each other in a', 'start': 247.439, 'duration': 3.44}
{'text': 'controlled chaos sort of way', 'start': 249.04, 'duration': 3.919}
{'text': 'ty dolla signs guest vocals are great', 'start': 250.879, 'duration': 3.121}
{'text': 'but really the stunning', 'start': 252.959, 'duration': 3.28}
{'text': 'performance on the track is nba young', 'start': 254.0, 'duration': 3.12}
{'text': 'boy who uh', 'start': 256.239, 'duration': 3.52}
{'text': 'comes off way more passionate and uh', 'start': 257.12, 'duration': 4.16}
{'text': 'sensible over this kind of production', 'start': 259.759, 'duration': 2.641}
{'text': 'than i thought he would be', 'start': 261.28, 'duration': 3.28}
{'text': 'meanwhile the track hot wind blows is', 'start': 262.4, 'duration': 3.359}
{'text': 'packed with all these', 'start': 264.56, 'duration': 3.76}
{'text': 'dramatic jazzy piano and flute samples', 'start': 265.759, 'duration': 3.761}
{'text': 'production really sounds like a', 'start': 268.32, 'duration': 2.879}
{'text': 'combination of like some mad lib and', 'start': 269.52, 'duration': 2.56}
{'text': 'alchemist', 'start': 271.199, 'duration': 3.601}
{'text': 'the vibe and the lyrics feel so rich', 'start': 272.08, 'duration': 3.04}
{'text': 'like', 'start': 274.8, 'duration': 2.32}
{'text': 'rick ross could be on this track easily', 'start': 275.12, 'duration': 4.32}
{'text': 'but i will totally settle for lil wayne', 'start': 277.12, 'duration': 3.2}
{'text': 'in rare form', 'start': 279.44, 'duration': 3.039}
{'text': 'as he speeds up his flow quite nicely at', 'start': 280.32, 'duration': 4.319}
{'text': 'one point even dropping gems like wind', 'start': 282.479, 'duration': 3.201}
{'text': 'beneath my wings', 'start': 284.639, 'duration': 3.361}
{'text': 'desert eagle underneath my coat this', 'start': 285.68, 'duration': 4.16}
{'text': 'somewhat ritzy fever does', 'start': 288.0, 'duration': 3.68}
{'text': 'break around the midpoint of the record', 'start': 289.84, 'duration': 3.84}
{'text': 'a bit though we have the song masso', 'start': 291.68, 'duration': 2.4}
{'text': 'where', 'start': 293.68, 'duration': 3.36}
{'text': "the bass the drums and tyler's flow just", 'start': 294.08, 'duration': 3.6}
{'text': 'feels like', 'start': 297.04, 'duration': 2.719}
{'text': 'goblin all over again which sort of', 'start': 297.68, 'duration': 4.0}
{'text': 'makes sense because the song is a meta', 'start': 299.759, 'duration': 3.521}
{'text': 'moment where tyler lyrically is', 'start': 301.68, 'duration': 2.64}
{'text': 'explaining his', 'start': 303.28, 'duration': 2.88}
{'text': 'progression a bit even going into the', 'start': 304.32, 'duration': 3.52}
{'text': 'shifty sound of cherry bomb', 'start': 306.16, 'duration': 3.599}
{'text': 'and how his perspective personally and', 'start': 307.84, 'duration': 3.28}
{'text': 'artistically changed', 'start': 309.759, 'duration': 3.521}
{'text': "to get him to this point there's also a", 'start': 311.12, 'duration': 4.24}
{'text': 'really manic and explosive finish to the', 'start': 313.28, 'duration': 3.6}
{'text': 'track too where', 'start': 315.36, 'duration': 3.839}
{'text': 'tyler does come off a little nutty like', 'start': 316.88, 'duration': 4.159}
{'text': 'he did on a lot of that early work he', 'start': 319.199, 'duration': 3.921}
{'text': 'put out back in the day and i wonder if', 'start': 321.039, 'duration': 2.961}
{'text': 'still at this point', 'start': 323.12, 'duration': 4.16}
{'text': 'does he have trouble relating to his', 'start': 324.0, 'duration': 5.039}
{'text': "audience or feeling like he's speaking", 'start': 327.28, 'duration': 3.44}
{'text': 'to the audience that he wants to', 'start': 329.039, 'duration': 3.6}
{'text': "then run it up also feels like i've", 'start': 330.72, 'duration': 4.08}
{'text': 'taken a time machine back to goblin town', 'start': 332.639, 'duration': 3.84}
{'text': 'as this track runs like a really', 'start': 334.8, 'duration': 3.679}
{'text': 'blissful feel-good interlude from that', 'start': 336.479, 'duration': 2.961}
{'text': 'album but', 'start': 338.479, 'duration': 2.641}
{'text': 'maybe not as rough around the edges and', 'start': 339.44, 'duration': 3.52}
{'text': 'wild lyrically this one feels like', 'start': 341.12, 'duration': 3.76}
{'text': 'another stretch of the same victory lap', 'start': 342.96, 'duration': 3.92}
{'text': 'but now with tyler juxtaposing this', 'start': 344.88, 'duration': 3.599}
{'text': 'against his past a bit more', 'start': 346.88, 'duration': 3.84}
{'text': 'the refrain is beaten to death a bit and', 'start': 348.479, 'duration': 3.761}
{'text': 'it does take a fair amount of time to', 'start': 350.72, 'duration': 2.16}
{'text': 'get going', 'start': 352.24, 'duration': 2.399}
{'text': 'but i do like the way the instrumental', 'start': 352.88, 'duration': 3.68}
{'text': 'switches around the halfway point into', 'start': 354.639, 'duration': 3.28}
{'text': 'what sounds like kind of a', 'start': 356.56, 'duration': 4.8}
{'text': 'a bad bit crushed mp3 sort of a', 'start': 357.919, 'duration': 5.28}
{'text': 'different approach to the lo-fi thing', 'start': 361.36, 'duration': 3.44}
{'text': 'for tyler and it was a smart move', 'start': 363.199, 'duration': 3.601}
{'text': 'then the following manifesto feels like', 'start': 364.8, 'duration': 4.0}
{'text': 'an aggressive response to', 'start': 366.8, 'duration': 5.36}
{'text': 'any attempts to force tyler to be like a', 'start': 368.8, 'duration': 4.8}
{'text': 'role model of sorts', 'start': 372.16, 'duration': 3.92}
{'text': 'speak up on social and political issues', 'start': 373.6, 'duration': 4.4}
{'text': "which he doesn't feel an obligation to", 'start': 376.08, 'duration': 3.52}
{'text': 'especially since there was a time when', 'start': 378.0, 'duration': 2.72}
{'text': 'he was kind of like', 'start': 379.6, 'duration': 3.439}
{'text': 'enemy number one in the music world and', 'start': 380.72, 'duration': 3.84}
{'text': 'was getting canceled before there was', 'start': 383.039, 'duration': 2.481}
{'text': 'cancel culture', 'start': 384.56, 'duration': 2.479}
{'text': 'all in all i think his response and i', 'start': 385.52, 'duration': 2.959}
{'text': 'think his statement here is pretty well', 'start': 387.039, 'duration': 3.6}
{'text': 'put together and also passionate clearly', 'start': 388.479, 'duration': 3.521}
{'text': 'tyler supports', 'start': 390.639, 'duration': 4.641}
{'text': 'uh efforts to uh change policing', 'start': 392.0, 'duration': 5.28}
{'text': 'and and get rid of police brutality and', 'start': 395.28, 'duration': 3.68}
{'text': "so on and so forth but he doesn't want", 'start': 397.28, 'duration': 2.16}
{'text': 'to come', 'start': 398.96, 'duration': 2.48}
{'text': 'in here as like some sort of moral', 'start': 399.44, 'duration': 4.72}
{'text': 'arbiter and be making decisions and be', 'start': 401.44, 'duration': 4.479}
{'text': 'making statements speaking over anyone', 'start': 404.16, 'duration': 3.52}
{'text': 'necessarily or taking the lead', 'start': 405.919, 'duration': 4.801}
{'text': 'then we have an insane centerpiece on', 'start': 407.68, 'duration': 4.799}
{'text': 'this record which comes in the shape of', 'start': 410.72, 'duration': 3.52}
{'text': 'sweet slash i thought you wanted to', 'start': 412.479, 'duration': 2.321}
{'text': 'dance', 'start': 414.24, 'duration': 2.56}
{'text': 'which is a two-parter obviously the', 'start': 414.8, 'duration': 3.28}
{'text': 'first leg of it is this', 'start': 416.8, 'duration': 4.399}
{'text': 'cynthia r b blend which has a solid tune', 'start': 418.08, 'duration': 5.36}
{'text': 'and a great performance from brent fayas', 'start': 421.199, 'duration': 2.961}
{'text': 'on vocals', 'start': 423.44, 'duration': 2.64}
{'text': 'like if you separated this off from this', 'start': 424.16, 'duration': 3.52}
{'text': 'track this would be one of the most', 'start': 426.08, 'duration': 3.2}
{'text': 'solid songs on the record', 'start': 427.68, 'duration': 4.0}
{'text': 'for sure just on its own but then we get', 'start': 429.28, 'duration': 4.4}
{'text': 'this really curious transition into i', 'start': 431.68, 'duration': 3.519}
{'text': 'thought you wanted to dance', 'start': 433.68, 'duration': 4.639}
{'text': 'which uh radically shifts into a', 'start': 435.199, 'duration': 6.321}
{'text': 'somewhat dubified reggae direction yes a', 'start': 438.319, 'duration': 4.401}
{'text': 'reggae tyler track', 'start': 441.52, 'duration': 4.239}
{'text': 'complete with quirky organs and a really', 'start': 442.72, 'duration': 4.16}
{'text': 'rock steady beat', 'start': 445.759, 'duration': 2.88}
{'text': 'instrumentally and aesthetically these', 'start': 446.88, 'duration': 3.84}
{'text': 'two tracks just feel like really weird', 'start': 448.639, 'duration': 5.201}
{'text': 'sweet leftovers from the igor vault but', 'start': 450.72, 'duration': 4.64}
{'text': "obviously couldn't make it onto the", 'start': 453.84, 'duration': 2.799}
{'text': 'record because', 'start': 455.36, 'duration': 3.279}
{'text': "lyrically they don't contribute to the", 'start': 456.639, 'duration': 3.361}
{'text': 'narrative of that project', 'start': 458.639, 'duration': 3.12}
{'text': "but they're just such fun tracks and i", 'start': 460.0, 'duration': 3.599}
{'text': 'love the way that they kind of melt into', 'start': 461.759, 'duration': 2.241}
{'text': 'each other', 'start': 463.599, 'duration': 2.0}
{'text': 'and the instrumentation just feels so', 'start': 464.0, 'duration': 3.599}
{'text': 'hazy and fun and colorful', 'start': 465.599, 'duration': 3.841}
{'text': 'and together these two tracks rack up', 'start': 467.599, 'duration': 4.0}
{'text': 'like 10 minutes of run time but', 'start': 469.44, 'duration': 5.599}
{'text': 'each section is so well uh', 'start': 471.599, 'duration': 6.081}
{'text': 'partitioned off that as we kind of go', 'start': 475.039, 'duration': 4.241}
{'text': 'from part to part to part', 'start': 477.68, 'duration': 3.199}
{'text': "it doesn't really get boring it stays", 'start': 479.28, 'duration': 3.599}
{'text': 'engaging now from here we move into a', 'start': 480.879, 'duration': 3.921}
{'text': 'somewhat spotty last leg that has a', 'start': 482.879, 'duration': 3.121}
{'text': 'couple of interludes', 'start': 484.8, 'duration': 3.76}
{'text': "there's one that features tyler's mom", 'start': 486.0, 'duration': 3.68}
{'text': 'talking with him', 'start': 488.56, 'duration': 3.12}
{'text': "for a little bit and even though it's", 'start': 489.68, 'duration': 3.919}
{'text': 'not a very long portion of the record', 'start': 491.68, 'duration': 3.76}
{'text': 'it is a really endearing portion of the', 'start': 493.599, 'duration': 3.921}
{'text': 'record uh just hearing her speech', 'start': 495.44, 'duration': 4.4}
{'text': 'patterns the way she talks and kind of', 'start': 497.52, 'duration': 4.88}
{'text': 'referencing back to a past moment in', 'start': 499.84, 'duration': 3.68}
{'text': 'their life together', 'start': 502.4, 'duration': 4.239}
{'text': 'it says so much it says a lot it says a', 'start': 503.52, 'duration': 3.92}
{'text': 'lot about', 'start': 506.639, 'duration': 4.56}
{'text': "tyler's personality his upbringing", 'start': 507.44, 'duration': 6.24}
{'text': 'even the way he talks they talk so alike', 'start': 511.199, 'duration': 4.72}
{'text': 'from their cadence to their word choice', 'start': 513.68, 'duration': 4.719}
{'text': "and i mean of course that's nothing new", 'start': 515.919, 'duration': 4.321}
{'text': 'or different or weird for parents and', 'start': 518.399, 'duration': 2.801}
{'text': 'children but', 'start': 520.24, 'duration': 2.679}
{'text': 'uh to hear it and see it kind of', 'start': 521.2, 'duration': 4.0}
{'text': 'contextualized in that way', 'start': 522.919, 'duration': 4.6}
{'text': 'uh puts tyler in a new light i think for', 'start': 525.2, 'duration': 3.6}
{'text': 'a lot of people that may just sort of', 'start': 527.519, 'duration': 2.401}
{'text': 'see him in a vacuum', 'start': 528.8, 'duration': 3.76}
{'text': 'the song rise brings more brags to', 'start': 529.92, 'duration': 3.359}
{'text': "tyler's", 'start': 532.56, 'duration': 3.279}
{'text': 'success doctrine here while also telling', 'start': 533.279, 'duration': 5.041}
{'text': "us he's gonna do stuff that you tell him", 'start': 535.839, 'duration': 5.361}
{'text': "he can't do but honestly he's kind of", 'start': 538.32, 'duration': 3.68}
{'text': 'driving this', 'start': 541.2, 'duration': 2.88}
{'text': 'uh angle into the ground at this point', 'start': 542.0, 'duration': 3.44}
{'text': 'but juggernaut is an', 'start': 544.08, 'duration': 3.84}
{'text': 'insane banger where tyler uzi and', 'start': 545.44, 'duration': 3.28}
{'text': 'pharrell', 'start': 547.92, 'duration': 2.56}
{'text': 'bounce off of each other quite well the', 'start': 548.72, 'duration': 4.799}
{'text': 'song wilshire is the second longest tier', 'start': 550.48, 'duration': 5.039}
{'text': 'at eight minutes and change', 'start': 553.519, 'duration': 5.041}
{'text': 'and uh you might have caught lyrically', 'start': 555.519, 'duration': 4.481}
{'text': 'earlier on the lp', 'start': 558.56, 'duration': 5.52}
{'text': 'tyler alluding to this scenario where', 'start': 560.0, 'duration': 6.32}
{'text': "he's playing the role of a home wrecker", 'start': 564.08, 'duration': 3.759}
{'text': "i guess he's kind of inserting himself", 'start': 566.32, 'duration': 3.6}
{'text': 'into a relationship with', 'start': 567.839, 'duration': 4.321}
{'text': "someone who's already got somebody and", 'start': 569.92, 'duration': 3.919}
{'text': "he doesn't care he's trying to", 'start': 572.16, 'duration': 3.92}
{'text': 'assert himself get this person to date', 'start': 573.839, 'duration': 3.201}
{'text': 'him instead', 'start': 576.08, 'duration': 3.6}
{'text': 'and tyler essentially gives us the', 'start': 577.04, 'duration': 3.28}
{'text': 'detail', 'start': 579.68, 'duration': 2.719}
{'text': 'by detail rundown of this whole', 'start': 580.32, 'duration': 4.16}
{'text': 'situation and his', 'start': 582.399, 'duration': 3.921}
{'text': "ball of emotions that he's been left", 'start': 584.48, 'duration': 3.359}
{'text': 'with in the aftermath', 'start': 586.32, 'duration': 3.92}
{'text': 'of it and yeah again he goes through', 'start': 587.839, 'duration': 4.0}
{'text': 'this whole story', 'start': 590.24, 'duration': 4.56}
{'text': 'for eight minutes with a somewhat like', 'start': 591.839, 'duration': 3.521}
{'text': 'totally', 'start': 594.8, 'duration': 2.96}
{'text': ' mix like for some reason the', 'start': 595.36, 'duration': 3.68}
{'text': 'right channel is', 'start': 597.76, 'duration': 3.199}
{'text': 'really fuzzed out and kind of clipping', 'start': 599.04, 'duration': 3.799}
{'text': "and there's a lot of record static in", 'start': 600.959, 'duration': 3.201}
{'text': 'there', 'start': 602.839, 'duration': 3.24}
{'text': "the other channel has mostly tyler's", 'start': 604.16, 'duration': 3.679}
{'text': 'voice and a good chunk of the', 'start': 606.079, 'duration': 2.561}
{'text': 'instrumental', 'start': 607.839, 'duration': 3.44}
{'text': 'i mean i guess it was an interesting uh', 'start': 608.64, 'duration': 4.879}
{'text': 'little story to add to', 'start': 611.279, 'duration': 5.12}
{'text': 'the record but god is it kind of a slog', 'start': 613.519, 'duration': 4.801}
{'text': 'then the closer safari features this', 'start': 616.399, 'duration': 3.921}
{'text': 'grand abstract instrumental with a lot', 'start': 618.32, 'duration': 3.68}
{'text': 'of weird horn and jazz chops', 'start': 620.32, 'duration': 4.32}
{'text': 'lo-fi bass as well once again this track', 'start': 622.0, 'duration': 4.399}
{'text': 'to me feels like musically controlled', 'start': 624.64, 'duration': 2.4}
{'text': 'chaos', 'start': 626.399, 'duration': 2.721}
{'text': "there's a really hungry delivery from", 'start': 627.04, 'duration': 4.4}
{'text': "tyler in the second half i'm not crazy", 'start': 629.12, 'duration': 2.959}
{'text': 'about the', 'start': 631.44, 'duration': 3.12}
{'text': 'pitched chipmunk vocals at the start but', 'start': 632.079, 'duration': 4.241}
{'text': 'i i will say they sound better than they', 'start': 634.56, 'duration': 3.279}
{'text': 'did when tyler was trying to pull this', 'start': 636.32, 'duration': 2.959}
{'text': 'exact kind of thing off', 'start': 637.839, 'duration': 3.201}
{'text': 'at the start of his career yeah i think', 'start': 639.279, 'duration': 3.841}
{'text': 'his verse on this track is solid', 'start': 641.04, 'duration': 5.039}
{'text': 'and he comes off convincing uh leaves us', 'start': 643.12, 'duration': 4.56}
{'text': 'with a lot of energy but', 'start': 646.079, 'duration': 4.081}
{'text': "i imagine it's kind of a difficult task", 'start': 647.68, 'duration': 3.279}
{'text': 'to', 'start': 650.16, 'duration': 3.119}
{'text': 'give us a summation or really kind of', 'start': 650.959, 'duration': 3.601}
{'text': 'you know put a', 'start': 653.279, 'duration': 3.921}
{'text': "a bow on a record like this where it's", 'start': 654.56, 'duration': 3.44}
{'text': 'just kind of like', 'start': 657.2, 'duration': 3.52}
{'text': 'this is me me me this is the me hour', 'start': 658.0, 'duration': 4.56}
{'text': 'this is everything going on with me', 'start': 660.72, 'duration': 4.96}
{'text': "i'm so great i'm so great i'm so great i", 'start': 662.56, 'duration': 4.719}
{'text': "guess in a way he's leaving us with a", 'start': 665.68, 'duration': 3.839}
{'text': 'determined snapshot before he pops up in', 'start': 667.279, 'duration': 3.68}
{'text': 'our point of view once again', 'start': 669.519, 'duration': 3.601}
{'text': 'overall calm if you get lost i loved it', 'start': 670.959, 'duration': 4.081}
{'text': 'but maybe only about as much as i could', 'start': 673.12, 'duration': 2.88}
{'text': 'love something that is', 'start': 675.04, 'duration': 3.919}
{'text': 'such a vanity project so much of this', 'start': 676.0, 'duration': 5.2}
{'text': "thing hinges on tyler's", 'start': 678.959, 'duration': 4.641}
{'text': 'personal success narrative his', 'start': 681.2, 'duration': 3.28}
{'text': 'personality', 'start': 683.6, 'duration': 4.0}
{'text': 'his character his likability and', 'start': 684.48, 'duration': 5.52}
{'text': 'in that regard he as an individual is', 'start': 687.6, 'duration': 3.84}
{'text': 'still far from perfect', 'start': 690.0, 'duration': 4.48}
{'text': 'but my god he has improved leaps and', 'start': 691.44, 'duration': 5.92}
{'text': 'bounds beyond where he was at the goblin', 'start': 694.48, 'duration': 3.76}
{'text': 'stage for sure', 'start': 697.36, 'duration': 3.76}
{'text': 'the way tyler produces writes raps and', 'start': 698.24, 'duration': 3.839}
{'text': 'dissects', 'start': 701.12, 'duration': 4.159}
{'text': 'and and describes his world', 'start': 702.079, 'duration': 4.961}
{'text': 'is just so much better than it used to', 'start': 705.279, 'duration': 3.68}
{'text': 'be and i think even he is uh well aware', 'start': 707.04, 'duration': 2.72}
{'text': 'of that', 'start': 708.959, 'duration': 3.281}
{'text': "i'm feeling a light too decent eight on", 'start': 709.76, 'duration': 4.72}
{'text': 'this one transition have you given this', 'start': 712.24, 'duration': 3.92}
{'text': 'album a listen did you love it did you', 'start': 714.48, 'duration': 3.039}
{'text': "hate it what would you rate it you're", 'start': 716.16, 'duration': 2.72}
{'text': "the best you're the best what should i", 'start': 717.519, 'duration': 2.241}
{'text': 'review next', 'start': 718.88, 'duration': 2.16}
{'text': 'hit the like if you like please', 'start': 719.76, 'duration': 3.199}
{'text': "subscribe and please don't cry hit the", 'start': 721.04, 'duration': 3.68}
{'text': 'bell as well over here next to my head', 'start': 722.959, 'duration': 3.601}
{'text': 'is another video that you can check out', 'start': 724.72, 'duration': 3.52}
{'text': 'hit that up or the link to subscribe to', 'start': 726.56, 'duration': 3.839}
{'text': 'the channel anthony fantano', 'start': 728.24, 'duration': 6.24}
{'text': 'tyler the creator forever', 'start': 730.399, 'duration': 4.081}
